<!DOCTYPE html>
<html>
<head>

    <title>Overlay</title>
    <meta http-equiv="refresh" content="1">
    <style>
        /* Overlay styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); /* Adjust the opacity as needed */
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Content styles */
        .overlay-content {
            background-color: #5b79da;
            padding: 5px;
            border-radius: 2px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }

        .score-board {
            display: flex;
            justify-content: space-between;
            align-items: bottom;
            
        }

        .score-board div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            
        }

        .score-board p {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            margin-right: auto;
        }

        .player-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .player-info p {
            font-size: 18px;
            margin: auto;
        }

        .bowler-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bowler-info p {
            font-size: 18px;
            margin: auto;
        }

        .target {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center; 
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="overlay-content">
            <!-- Add your content here -->
            <div class="score-board">
                <div class="score">
                    <p> {{score.Team}} : {{score.Score}}  <span style="font-size: 16px">{{score.Overs}}</span>   </p> 
                </div>
                <div class="player-info">
                    <p>{{bat1.Name}} {{bat1.Runs}}({{bat1.Balls}})  </p>
                </div>
                <div class="player-info">
                    <p>{{bat2.Name}} {{bat2.Runs}}({{bat2.Balls}})  </p>
                </div>
                <div class="bowler-info">
                    <p>{{bowl1.Name}} {{bowl1.Overs}}-{{bowl1.Runs}}-{{bowl1.Wickets}}  </p>
                </div>
                <div class="target">
                    <p>{{target}}</p>
                </div>
            </div>
            

        </div>
    </div>

    <!-- Add the rest of your webpage content here -->

    <script>
        setInterval(# , 1000);
    </script>
</body>
</html>